.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 450px;
}
.section-title {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  font-family: "Roboto-Light";
  color: #303030;
}
.mem-info-item {
  margin-top: 30px;
  border: 1px solid #e3e3e3;
  position: relative;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  font-family: "Roboto-Light";
  color: #303030;
  border-radius: 5px;
}

.mem-info-title {
  top: -10px;
  color: #303030;
  position: absolute;
  font-size: 16px;
  color: #787e86;
  background-color: #f9f9f9;
  padding: 0 5px;
  font-family: "Roboto-Light";
}

.title-join {
  left: calc(50% - 37px);
}

.title-expiration {
  left: calc(50% - 59px);
}

.title-debt {
  left: calc(50% - 19px);
}

.title-lent {
  left: calc(50% - 63px);
}

.offer-wrapper {
  height: 80%;
  padding-left: calc(50% - 146px);
}
