# eBiblioteka

./: .gitignore  README.md
eBibliotekaServer/: GoogleConfig.cs  Program.cs  Startup.cs  appsettings.json  eBibliotekaServer.csproj  eBibliotekaServer.sln
eBibliotekaServer/AuthModule/: AuthMapperProfile.cs
eBibliotekaServer/BookModule/: BookMapperProfile.cs
eBibliotekaServer/Data/: AppDbContext.cs
eBibliotekaServer/Helpers/: AuthHelper.cs  Generator.cs  PagedList.cs
eBibliotekaServer/LibraryModule/: LibraryMapperProfile.cs
eBibliotekaServer/LocationModule/: LocationMapperProfile.cs
eBibliotekaServer/MembershipModule/: MembershipMapperProfile.cs
eBibliotekaServer/Migrations/: 20220119113838_DatabaseInit_AddAuthModels.Designer.cs  20220119113838_DatabaseInit_AddAuthModels.cs  20220119154657_AddLibraryModel_AddLibraryToLibrarian.Designer.cs  20220119154657_AddLibraryModel_AddLibraryToLibrarian.cs  20220207143519_AddImageModel.Designer.cs  20220207143519_AddImageModel.cs  20220207144833_AddConnectionLibraryImage.Designer.cs  20220207144833_AddConnectionLibraryImage.cs  20220207193018_AddImageLinkToAccount.Designer.cs  20220207193018_AddImageLinkToAccount.cs  20220210183258_AddAuthorModel.Designer.cs  20220210183258_AddAuthorModel.cs  20220212021151_AddMembershipOfferModel.Designer.cs  20220212021151_AddMembershipOfferModel.cs  20220215122722_AddBookModel.Designer.cs  20220215122722_AddBookModel.cs  20220302153142_LibraryAbout.Designer.cs  20220302153142_LibraryAbout.cs  20220303143417_AddBusinessHours.Designer.cs  20220303143417_AddBusinessHours.cs  (+23 more)
(+432 files in other folders)
