.banner {
  width: 100%;
  height: 220px;
  background-color: #00d8b1;
  position: relative;
  background-size: cover;
  background-position: center;
}

.library-detail {
  background-color: #e6e6e6;
}
.heading {
  display: flex;
  position: relative;
  margin-bottom: 10px;
}
.profile-pic {
  background-size: cover;
  background-position: center;
  background-color: #f9f9f9;
  position: absolute;
  top: -105px;
  left: 0px;
  border: 1px solid #e3e3e3;
  height: 170px;
  width: 170px;
  border-radius: 8px;
}
.librarian-recommendations {
  background-color: #242424;
  height: 650px;
}
.name {
  padding-top: 18px;
  padding-left: 200px;
  flex-grow: 2;
}
.grid-1 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 82fr 18fr;
  column-gap: 20px;
}
.about-wrapper {
  border-radius: 7px;
  box-sizing: border-box;
  padding: 20px 25px;
  background-color: #f9f9f9;
  min-height: 250px;
}

.about-header {
  font-size: 24px;
}

.about-text {
  margin-top: 10px;
  color: #565656;
  font-family: "Roboto-Light";
  font-size: 18px;
  line-height: 140%;
  white-space: pre-line;
}

.stats {
  background-color: #f9f9f9;
  border-radius: 7px;
  padding: 15px;
}

.grid-2 {
  margin-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 73fr 27fr;
  column-gap: 20px;
}

.offers-section {
  min-height: 300px;
  background-color: #f9f9f9;
  border-radius: 7px;
  box-sizing: border-box;
  padding: 20px 25px;
  overflow-x: hidden;
}
.offers-header {
  margin-bottom: 13px;
}
.btn {
  padding: none;
  padding-top: 19px;
  padding-left: 20px;
  padding-right: 20px;
  border: solid 1px black;
  font-family: "Roboto-Light";
  margin-top: 5px;
  border-radius: 5px;
}
.btn:hover {
  background-color: #00d8b1;
  color: white;
}
.offers-missing {
  font-family: "Roboto-Light";
  font-size: 24px;
  color: #b9b9b9;
  margin-top: 20px;
}

.hours-wrapper {
  background-color: #303030;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 7px;
}
.hours-heading {
  text-align: center;
  font-family: "Roboto-Bold";
  color: white;
  font-size: 22px;
}

.business-hours-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.hours-missing {
  font-family: "Roboto-Light";
  color: #777777;
  font-size: 18px;
  padding: 20px;
  text-align: center;
}

.offers-slider {
  display: block;
  height: calc(100% - 42px);
}

.offers-offer {
  display: block;
  height: 100%;
}

.membership-expiration {
  display: inline-block;
  font-family: "Roboto-Light";
  color: #303030;
  font-size: 20px;
}

.menu-button {
  margin-left: 15px;
  align-self: flex-end;
  padding: 10px 15px;
  color: #303030;
  font-family: "Roboto-Bold";
  border-bottom: 1px solid #303030;
  transition: border-bottom 0.1s;
}
.menu-button:hover {
  border-bottom: 3px solid #00d8b1;
  cursor: pointer;
}

.map-heading {
  padding-top: 40px;
  padding-bottom: 20px;
  display: block;
}

.map {
  height: 650px;
}

.map-location-name {
  font-size: 22px;
}

.map-location-desc {
  font-family: "Roboto-Light";
  font-size: 18px;
}

.recommendations-heading {
  display: block;
  padding-top: 40px;
  padding-bottom: 40px;
}

/* STATS */

.offer-grid {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.grid-item {
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  position: relative;
  color: #303030;
  font-size: 22px;
  font-family: "Roboto-Bold";
}

.grid-item-title {
  top: -10px;
  position: absolute;
  font-size: 16px;
  color: #787e86;
  background-color: #f9f9f9;
  padding: 0 5px;
  font-family: "Roboto-Light";
}

.title-books {
  left: calc(50% - 43px);
}

.title-price {
  left: calc(50% - 48px);
}

.title-time {
  left: calc(50% - 34px);
}

.grid-item-flex {
  display: flex;
  justify-content: center;
  padding-top: 3px;
}

.grid-item-text {
  flex-grow: 2;
  text-align: right;
  justify-content: center;
}

.grid-icon {
  height: 26px;
}
