.main-wrapper {
  border-radius: 5px;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  border-bottom: none;
  width: 295px;
  margin-right: 25px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  box-sizing: border-box;
  padding: 12px 15px 15px 15px;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
}

.description {
  box-sizing: border-box;
  padding: 10px 10px 20px 10px;
  height: auto;
  text-align: center;
  flex-grow: 2;
  margin-bottom: auto;
  font-family: "Roboto-Light";
  font-size: 18px;
  color: #676767;
}

.offer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
}

.grid-item {
  padding: 17px 12px;
  border-radius: 5px;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  position: relative;
  color: #303030;
  font-size: 22px;
  font-family: "Roboto-Bold";
}

.grid-item-edit {
  box-sizing: border-box;
  position: relative;
  color: #303030;
  font-size: 22px;
  font-family: "Roboto-Bold";
}

.grid-item-title {
  top: -10px;
  position: absolute;
  font-size: 16px;
  color: #787e86;
  background-color: #f9f9f9;
  padding: 0 5px;
  font-family: "Roboto-Light";
}

.title-books {
  left: calc(50% - 43px);
}

.title-price {
  left: calc(50% - 48px);
}

.title-time {
  left: calc(50% - 34px);
}

.grid-item-time {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  text-align: center;
}

.action-dark {
  text-align: center;
  font-size: 16px;
  padding: 14px;
  width: 100%;
  border-radius: 5px;
  box-sizing: border-box;
  border-width: 1px;
  font-family: "Roboto-Bold";
}

.action-dark:hover {
  cursor: pointer;
}

.action-remove {
  text-align: center;
  font-size: 16px;
  padding: 14px;
  width: 100%;
  border-radius: 5px;
  box-sizing: border-box;
  border-width: 1px;
  font-family: "Roboto-Bold";
  border-color: red;
  color: red;
  margin-top: 10px;
}

.grid-item-flex {
  display: flex;
  justify-content: center;
  padding-top: 3px;
}

.grid-item-text {
  flex-grow: 2;
  text-align: right;
  justify-content: center;
}

.grid-icon {
  height: 26px;
}

.submit-loading {
  padding: 12px;
}
